SOURCE: USDA FoodData Central
LICENSE: Public domain
Batch 3 (foods 101–150)
============================================================

FOOD: Pork, cured, bacon, cooked, restaurant
Category: Pork Products
Nutrients per 100g:
  • Fatty acids, total saturated: 12.6 g
  • Fatty acids, total monounsaturated: 15.8 g
  • Fatty acids, total polyunsaturated: 6.0 g
  • Total lipid (fat): 36.5 g
  • Calcium, Ca: 13.0 mg
  • Iron, Fe: 1.28 mg
  • Magnesium, Mg: 36.5 mg
  • Potassium, K: 557 mg
  • Sodium, Na: 1830.0 mg
  • Zinc, Zn: 3.56 mg
  • Protein: 40.9 g
  • Carbohydrate, by difference: 2.1 g
  • Energy: 500 kcal
  • Energy: 2090.0 kJ

---

FOOD: Butter, stick, unsalted
Category: Dairy and Egg Products
Nutrients per 100g:
  • Calcium, Ca: 14.0 mg
  • Magnesium, Mg: 1.6 mg
  • Iron, Fe: 0.03 mg
  • Cholesterol: 234 mg
  • Potassium, K: 19.0 mg
  • Zinc, Zn: 0.07 mg
  • Total lipid (fat): 81.5 g
  • Sodium, Na: 10.0 mg

---

FOOD: Flour, wheat, all-purpose, enriched, bleached
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Energy: 1530.0 kJ
  • Iron, Fe: 5.62 mg
  • Magnesium, Mg: 26.7 mg
  • Sodium, Na: 2.0 mg
  • Protein: 10.9 g
  • Total lipid (fat): 1.48 g
  • Carbohydrate, by difference: 77.3 g
  • Energy: 366 kcal
  • Calcium, Ca: 19.0 mg
  • Potassium, K: 136 mg
  • Zinc, Zn: 0.72 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, wheat, all-purpose, enriched, unbleached
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Energy: 1500.0 kJ
  • Total lipid (fat): 1.48 g
  • Carbohydrate, by difference: 73.2 g
  • Energy: 358 kcal
  • Calcium, Ca: 21.0 mg
  • Potassium, K: 135 mg
  • Zinc, Zn: 0.9 mg
  • Protein: 13.1 g
  • Iron, Fe: 5.41 mg
  • Magnesium, Mg: 33.3 mg
  • Sodium, Na: 4.0 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, wheat, all-purpose, unenriched, unbleached
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Total lipid (fat): 1.7 g
  • Carbohydrate, by difference: 74.6 g
  • Energy: 362 kcal
  • Calcium, Ca: 22.0 mg
  • Potassium, K: 150 mg
  • Zinc, Zn: 1.15 mg
  • Fiber, total dietary: 3.0 g
  • Iron, Fe: 1.18 mg
  • Magnesium, Mg: 36.1 mg
  • Sodium, Na: 2.0 mg
  • Protein: 12.0 g
  • Energy: 1510.0 kJ
Common portions:
  • serving: 30.0g

---

FOOD: Flour, whole wheat, unenriched
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Total lipid (fat): 2.73 g
  • Carbohydrate, by difference: 71.2 g
  • Energy: 370 kcal
  • Calcium, Ca: 38.0 mg
  • Potassium, K: 376 mg
  • Zinc, Zn: 3.24 mg
  • Protein: 15.1 g
  • Energy: 1550.0 kJ
  • Fiber, total dietary: 10.6 g
  • Iron, Fe: 3.86 mg
  • Magnesium, Mg: 136 mg
  • Sodium, Na: 3.0 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, bread, white, enriched, unbleached
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Protein: 14.3 g
  • Iron, Fe: 5.55 mg
  • Magnesium, Mg: 35.9 mg
  • Sodium, Na: 3.0 mg
  • Calcium, Ca: 19.0 mg
  • Potassium, K: 127 mg
  • Zinc, Zn: 1.06 mg
  • Total lipid (fat): 1.65 g
  • Carbohydrate, by difference: 72.8 g
  • Energy: 363 kcal
  • Energy: 1520.0 kJ
Common portions:
  • serving: 30.0g

---

FOOD: Flour, rice, white, unenriched
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Energy: 1500.0 kJ
  • Calcium, Ca: 6.0 mg
  • Potassium, K: 75.0 mg
  • Zinc, Zn: 1.19 mg
  • Total lipid (fat): 1.3 g
  • Carbohydrate, by difference: 79.8 g
  • Energy: 359 kcal
  • Protein: 6.94 g
  • Fiber, total dietary: 0.5 g
  • Iron, Fe: 0.22 mg
  • Magnesium, Mg: 22.9 mg
  • Sodium, Na: 5.0 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, corn, yellow, fine meal, enriched
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Total lipid (fat): 1.74 g
  • Calcium, Ca: 0.0 mg
  • Iron, Fe: 4.44 mg
  • Magnesium, Mg: 30.1 mg
  • Potassium, K: 144 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 0.62 mg
  • Fiber, total dietary: 4.3 g
  • Protein: 6.2 g
  • Carbohydrate, by difference: 80.8 g
  • Energy: 364 kcal
  • Energy: 1520.0 kJ
Common portions:
  • serving: 30.0g

---

FOOD: Butter, stick, salted
Category: Dairy and Egg Products
Nutrients per 100g:
  • Iron, Fe: 0.06 mg
  • Magnesium, Mg: 1.6 mg
  • Cholesterol: 235 mg
  • Potassium, K: 23.0 mg
  • Zinc, Zn: 0.07 mg
  • Sodium, Na: 524 mg
  • Fatty acids, total monounsaturated: 16.9 g
  • Fatty acids, total polyunsaturated: 2.52 g
  • Fatty acids, total saturated: 45.6 g
  • Vitamin D (D2 + D3): 0.4 µg
  • Total lipid (fat): 82.2 g
  • Calcium, Ca: 21.0 mg

---

FOOD: Onions, red, raw
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Fiber, total dietary: 2.2 g
  • Potassium, K: 197 mg
  • Zinc, Zn: 0.17 mg
  • Calcium, Ca: 17.0 mg
  • Iron, Fe: 0.24 mg
  • Magnesium, Mg: 11.4 mg
  • Sodium, Na: 1.0 mg
  • Protein: 0.94 g
  • Total lipid (fat): 0.1 g
  • Vitamin C, total ascorbic acid: 8.1 mg
  • Carbohydrate, by difference: 9.93 g
  • Energy: 44.0 kcal
  • Energy: 186 kJ
Common portions:
  • Edible: 197.0g
  • serving: 85.0g

---

FOOD: Onions, yellow, raw
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Fiber, total dietary: 1.9 g
  • Potassium, K: 182 mg
  • Zinc, Zn: 0.2 mg
  • Calcium, Ca: 15.0 mg
  • Iron, Fe: 0.28 mg
  • Magnesium, Mg: 9.0 mg
  • Sodium, Na: 1.0 mg
  • Protein: 0.83 g
  • Total lipid (fat): 0.05 g
  • Vitamin C, total ascorbic acid: 8.2 mg
  • Carbohydrate, by difference: 8.61 g
  • Energy: 38.0 kcal
  • Energy: 160 kJ
Common portions:
  • Edible: 143.0g
  • serving: 85.0g

---

FOOD: Garlic, raw
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Fiber, total dietary: 2.7 g
  • Total lipid (fat): 0.38 g
  • Vitamin C, total ascorbic acid: 10.0 mg
  • Protein: 6.62 g
  • Carbohydrate, by difference: 28.2 g
  • Energy: 143 kcal
  • Energy: 597 kJ
Common portions:
  • serving: 85.0g

---

FOOD: Flour, soy, defatted
Category: Legumes and Legume Products
Nutrients per 100g:
  • Total lipid (fat): 3.33 g
  • Carbohydrate, by difference: 32.9 g
  • Energy: 366 kcal
  • Energy: 1530.0 kJ
  • Protein: 51.1 g
  • Calcium, Ca: 338 mg
  • Iron, Fe: 7.34 mg
  • Magnesium, Mg: 313 mg
  • Potassium, K: 2480.0 mg
  • Sodium, Na: 2.0 mg
  • Zinc, Zn: 4.44 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, soy, full-fat
Category: Legumes and Legume Products
Nutrients per 100g:
  • Carbohydrate, by difference: 27.9 g
  • Energy: 452 kcal
  • Protein: 38.6 g
  • Energy: 1890.0 kJ
  • Total lipid (fat): 20.7 g
  • Calcium, Ca: 258 mg
  • Potassium, K: 1860.0 mg
  • Zinc, Zn: 3.75 mg
  • Iron, Fe: 9.51 mg
  • Magnesium, Mg: 254 mg
  • Sodium, Na: 2.0 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, rice, brown
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Energy: 1580.0 kJ
  • Iron, Fe: 1.5 mg
  • Magnesium, Mg: 124 mg
  • Sodium, Na: 1.0 mg
  • Protein: 7.19 g
  • Total lipid (fat): 3.85 g
  • Carbohydrate, by difference: 75.5 g
  • Energy: 365 kcal
  • Calcium, Ca: 10.0 mg
  • Potassium, K: 265 mg
  • Zinc, Zn: 1.91 mg
Common portions:
  • serving: 30.0g

---

FOOD: Flour, rice, glutinous
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Total lipid (fat): 1.16 g
  • Calcium, Ca: 10.0 mg
  • Iron, Fe: 0.34 mg
  • Magnesium, Mg: 21.2 mg
  • Potassium, K: 80.0 mg
  • Sodium, Na: 6.0 mg
  • Zinc, Zn: 1.34 mg
  • Protein: 6.69 g
  • Carbohydrate, by difference: 80.1 g
  • Energy: 358 kcal
  • Energy: 1500.0 kJ
Common portions:
  • serving: 30.0g

---

FOOD: Flour, pastry, unenriched, unbleached
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Total lipid (fat): 1.64 g
  • Calcium, Ca: 17.0 mg
  • Iron, Fe: 0.87 mg
  • Magnesium, Mg: 22.4 mg
  • Potassium, K: 142 mg
  • Sodium, Na: 1.0 mg
  • Zinc, Zn: 0.74 mg
  • Protein: 8.75 g
  • Carbohydrate, by difference: 77.2 g
  • Energy: 358 kcal
  • Energy: 1500.0 kJ
Common portions:
  • serving: 30.0g

---

FOOD: Onions, white, raw
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Fiber, total dietary: 1.2 g
  • Total lipid (fat): 0.13 g
  • Calcium, Ca: 21.0 mg
  • Iron, Fe: 0.15 mg
  • Magnesium, Mg: 9.3 mg
  • Potassium, K: 141 mg
  • Sodium, Na: 2.0 mg
  • Zinc, Zn: 0.12 mg
  • Protein: 0.89 g
  • Carbohydrate, by difference: 7.68 g
  • Energy: 35.0 kcal
  • Energy: 148 kJ
Common portions:
  • serving: 85.0g

---

FOOD: Bananas, overripe, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Total lipid (fat): 0.22 g
  • Vitamin C, total ascorbic acid: 9.7 mg
  • Fiber, total dietary: 1.7 g
  • Protein: 0.73 g
  • Carbohydrate, by difference: 20.1 g
  • Energy: 85.0 kcal
  • Energy: 357 kJ
Common portions:
  • Peeled: 110.0g
  • serving: 140.0g

---

FOOD: Bananas, ripe and slightly ripe, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Energy: 408 kJ
  • Carbohydrate, by difference: 23.0 g
  • Energy: 97.0 kcal
  • Vitamin C, total ascorbic acid: 12.3 mg
  • Fiber, total dietary: 1.7 g
  • Iron, Fe: 0.0 mg
  • Magnesium, Mg: 28.0 mg
  • Sodium, Na: 0.0 mg
  • Protein: 0.74 g
  • Calcium, Ca: 5.0 mg
  • Potassium, K: 326 mg
  • Zinc, Zn: 0.16 mg
  • Total lipid (fat): 0.29 g
Common portions:
  • Peeled: 115.0g
  • serving: 140.0g

---

FOOD: Apples, red delicious, with skin, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.0 mg
  • Magnesium, Mg: 4.7 mg
  • Potassium, K: 95.3 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 0.02 mg
  • Total lipid (fat): 0.212 g
  • Fiber, total dietary: 2.04 g
  • Calcium, Ca: 4.66 mg
  • Protein: 0.188 g
  • Carbohydrate, by difference: 14.8 g
Common portions:
  • serving: 140.0g

---

FOOD: Apples, fuji, with skin, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.015 mg
  • Magnesium, Mg: 4.67 mg
  • Potassium, K: 104 mg
  • Sodium, Na: 1.01 mg
  • Zinc, Zn: 0.017 mg
  • Total lipid (fat): 0.162 g
  • Fiber, total dietary: 2.08 g
  • Calcium, Ca: 5.98 mg
  • Protein: 0.148 g
  • Carbohydrate, by difference: 15.7 g
Common portions:
  • serving: 140.0g

---

FOOD: Apples, gala, with skin, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.06 mg
  • Magnesium, Mg: 4.95 mg
  • Potassium, K: 106 mg
  • Sodium, Na: 0.279 mg
  • Zinc, Zn: 0.024 mg
  • Total lipid (fat): 0.15 g
  • Fiber, total dietary: 2.11 g
  • Calcium, Ca: 6.64 mg
  • Protein: 0.133 g
  • Carbohydrate, by difference: 14.8 g
Common portions:
  • serving: 140.0g

---

FOOD: Apples, granny smith, with skin, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.07 mg
  • Magnesium, Mg: 5.06 mg
  • Potassium, K: 116 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 0.023 mg
  • Total lipid (fat): 0.138 g
  • Fiber, total dietary: 2.51 g
  • Calcium, Ca: 5.48 mg
  • Protein: 0.266 g
  • Carbohydrate, by difference: 14.1 g
Common portions:
  • serving: 140.0g

---

FOOD: Apples, honeycrisp, with skin, raw
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.0 mg
  • Magnesium, Mg: 4.15 mg
  • Potassium, K: 98.0 mg
  • Sodium, Na: 0.138 mg
  • Zinc, Zn: 0.018 mg
  • Total lipid (fat): 0.1 g
  • Fiber, total dietary: 1.72 g
  • Calcium, Ca: 3.87 mg
  • Protein: 0.102 g
  • Carbohydrate, by difference: 14.7 g
Common portions:
  • serving: 140.0g

---

FOOD: Oil, peanut
Category: Fats and Oils
Nutrients per 100g:
  • Fatty acids, total monounsaturated: 57.1 g
  • Fatty acids, total polyunsaturated: 19.9 g
  • Fatty acids, total saturated: 16.2 g

---

FOOD: Oil, sunflower
Category: Fats and Oils
Nutrients per 100g:
  • Fatty acids, total monounsaturated: 63.4 g
  • Fatty acids, total polyunsaturated: 20.7 g
  • Fatty acids, total saturated: 8.99 g

---

FOOD: Oil, safflower
Category: Fats and Oils
Nutrients per 100g:
  • Fatty acids, total monounsaturated: 71.6 g
  • Fatty acids, total polyunsaturated: 13.8 g
  • Fatty acids, total saturated: 7.65 g

---

FOOD: Oil, olive, extra light
Category: Fats and Oils
Nutrients per 100g:
  • Fatty acids, total monounsaturated: 66.6 g
  • Fatty acids, total polyunsaturated: 10.4 g
  • Fatty acids, total saturated: 15.8 g

---

FOOD: Mushroom, lion's mane
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 0.688 mg
  • Magnesium, Mg: 11.7 mg
  • Potassium, K: 443 mg
  • Sodium, Na: 0.336 mg
  • Zinc, Zn: 0.745 mg
  • Total lipid (fat): 0.256 g
  • Calcium, Ca: 0.0 mg
  • Protein: 2.5 g
  • Carbohydrate, by difference: 7.59 g
  • Vitamin D (D2 + D3): 0.021 µg
  • Fiber, total dietary: 4.38 g
Common portions:
  • serving: 85.0g

---

FOOD: Mushroom, oyster
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 0.698 mg
  • Magnesium, Mg: 13.9 mg
  • Potassium, K: 282 mg
  • Sodium, Na: 1.13 mg
  • Zinc, Zn: 0.684 mg
  • Total lipid (fat): 0.188 g
  • Calcium, Ca: 0.0 mg
  • Protein: 2.9 g
  • Carbohydrate, by difference: 6.94 g
  • Vitamin D (D2 + D3): 0.041 µg
  • Fiber, total dietary: 2.85 g
Common portions:
  • serving: 85.0g

---

FOOD: Mushrooms, shiitake
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 0.144 mg
  • Magnesium, Mg: 14.1 mg
  • Potassium, K: 243 mg
  • Sodium, Na: 0.936 mg
  • Zinc, Zn: 0.764 mg
  • Total lipid (fat): 0.195 g
  • Calcium, Ca: 0.766 mg
  • Protein: 2.41 g
  • Carbohydrate, by difference: 8.17 g
  • Vitamin D (D2 + D3): 0.056 µg
  • Fiber, total dietary: 4.17 g
Common portions:
  • serving: 85.0g

---

FOOD: Mushrooms, white button
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 0.227 mg
  • Magnesium, Mg: 10.2 mg
  • Potassium, K: 373 mg
  • Sodium, Na: 6.44 mg
  • Zinc, Zn: 0.511 mg
  • Total lipid (fat): 0.371 g
  • Calcium, Ca: 5.46 mg
  • Protein: 2.89 g
  • Carbohydrate, by difference: 4.08 g
  • Vitamin D (D2 + D3): 0.022 µg
  • Fiber, total dietary: 1.72 g
Common portions:
  • serving: 85.0g

---

FOOD: Soy milk, unsweetened, plain, shelf stable
Category: Legumes and Legume Products
Nutrients per 100g:
  • Fatty acids, total monounsaturated: 0.416 g
  • Fatty acids, total polyunsaturated: 1.15 g
  • Fiber, total dietary: 0.0 g
  • Calcium, Ca: 101 mg
  • Iron, Fe: 0.542 mg
  • Magnesium, Mg: 21.5 mg
  • Potassium, K: 158 mg
  • Sodium, Na: 34.3 mg
  • Zinc, Zn: 0.312 mg
  • Fatty acids, total saturated: 0.314 g
  • Total lipid (fat): 2.12 g
  • Protein: 3.55 g
  • Carbohydrate, by difference: 1.29 g
  • Vitamin D (D2 + D3): 0.681 µg

---

FOOD: Almond milk, unsweetened, plain, shelf stable
Category: Beverages
Nutrients per 100g:
  • Fatty acids, total monounsaturated: 0.729 g
  • Fatty acids, total polyunsaturated: 0.276 g
  • Fiber, total dietary: 0.0 g
  • Calcium, Ca: 173 mg
  • Iron, Fe: 0.29 mg
  • Magnesium, Mg: 6.78 mg
  • Potassium, K: 30.8 mg
  • Sodium, Na: 59.6 mg
  • Zinc, Zn: 0.172 mg
  • Fatty acids, total saturated: 0.104 g
  • Total lipid (fat): 1.22 g
  • Protein: 0.555 g
  • Carbohydrate, by difference: 0.337 g
  • Vitamin D (D2 + D3): 0.927 µg

---

FOOD: Spinach, baby
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 1.26 mg
  • Magnesium, Mg: 92.9 mg
  • Potassium, K: 582 mg
  • Sodium, Na: 111 mg
  • Zinc, Zn: 0.447 mg
  • Vitamin C, total ascorbic acid: 26.5 mg
  • Total lipid (fat): 0.619 g
  • Fiber, total dietary: 1.56 g
  • Calcium, Ca: 68.4 mg
  • Protein: 2.85 g
  • Carbohydrate, by difference: 2.41 g
Common portions:
  • serving: 85.0g

---

FOOD: Spinach, mature
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 1.05 mg
  • Magnesium, Mg: 93.0 mg
  • Potassium, K: 460 mg
  • Sodium, Na: 107 mg
  • Zinc, Zn: 0.423 mg
  • Vitamin C, total ascorbic acid: 30.3 mg
  • Total lipid (fat): 0.604 g
  • Fiber, total dietary: 1.59 g
  • Calcium, Ca: 66.6 mg
  • Protein: 2.91 g
  • Carbohydrate, by difference: 2.64 g
Common portions:
  • serving: 85.0g

---

FOOD: Tomato, roma
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 0.103 mg
  • Magnesium, Mg: 8.09 mg
  • Potassium, K: 193 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 0.082 mg
  • Vitamin C, total ascorbic acid: 17.8 mg
  • Total lipid (fat): 0.425 g
  • Fiber, total dietary: 0.971 g
  • Calcium, Ca: 9.96 mg
  • Protein: 0.696 g
  • Carbohydrate, by difference: 3.84 g
Common portions:
  • serving: 85.0g

---

FOOD: Flour, 00
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Iron, Fe: 0.986 mg
  • Magnesium, Mg: 25.8 mg
  • Potassium, K: 136 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 0.791 mg
  • Total lipid (fat): 1.52 g
  • Fiber, total dietary: 2.66 g
  • Calcium, Ca: 18.7 mg
  • Protein: 11.4 g
  • Carbohydrate, by difference: 74.4 g
Common portions:
  • serving: 30.0g

---

FOOD: Flour, spelt, whole grain
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Iron, Fe: 3.77 mg
  • Magnesium, Mg: 124 mg
  • Potassium, K: 350 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 3.59 mg
  • Total lipid (fat): 2.54 g
  • Fiber, total dietary: 9.34 g
  • Calcium, Ca: 30.0 mg
  • Protein: 14.5 g
  • Carbohydrate, by difference: 70.7 g
Common portions:
  • serving: 30.0g

---

FOOD: Flour, semolina, coarse and semi-coarse
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Iron, Fe: 1.55 mg
  • Magnesium, Mg: 35.2 mg
  • Potassium, K: 174 mg
  • Sodium, Na: 0.0 mg
  • Zinc, Zn: 0.947 mg
  • Total lipid (fat): 1.6 g
  • Fiber, total dietary: 3.22 g
  • Calcium, Ca: 17.2 mg
  • Protein: 11.7 g
  • Carbohydrate, by difference: 73.8 g
Common portions:
  • serving: 30.0g

---

FOOD: Flour, semolina, fine
Category: Cereal Grains and Pasta
Nutrients per 100g:
  • Iron, Fe: 2.43 mg
  • Magnesium, Mg: 46.3 mg
  • Potassium, K: 208 mg
  • Sodium, Na: 0.426 mg
  • Zinc, Zn: 1.24 mg
  • Total lipid (fat): 1.84 g
  • Fiber, total dietary: 3.68 g
  • Calcium, Ca: 19.8 mg
  • Protein: 13.3 g
  • Carbohydrate, by difference: 72.0 g
Common portions:
  • serving: 30.0g

---

FOOD: Apple juice, with added vitamin C, from concentrate, shelf stable
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.04 mg
  • Magnesium, Mg: 4.86 mg
  • Potassium, K: 95.9 mg
  • Sodium, Na: 4.87 mg
  • Zinc, Zn: 0.002 mg
  • Vitamin C, total ascorbic acid: 51.2 mg
  • Total lipid (fat): 0.286 g
  • Calcium, Ca: 7.1 mg
  • Protein: 0.086 g
  • Carbohydrate, by difference: 11.4 g

---

FOOD: Orange juice, no pulp, not fortified, from concentrate, refrigerated
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.065 mg
  • Magnesium, Mg: 10.6 mg
  • Potassium, K: 180 mg
  • Sodium, Na: 5.23 mg
  • Zinc, Zn: 0.032 mg
  • Vitamin C, total ascorbic acid: 26.9 mg
  • Total lipid (fat): 0.325 g
  • Calcium, Ca: 12.8 mg
  • Protein: 0.734 g
  • Carbohydrate, by difference: 10.3 g

---

FOOD: Grape juice, purple, with added vitamin C, from concentrate, shelf stable
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.041 mg
  • Magnesium, Mg: 7.87 mg
  • Potassium, K: 49.8 mg
  • Sodium, Na: 4.02 mg
  • Zinc, Zn: 0.057 mg
  • Vitamin C, total ascorbic acid: 45.6 mg
  • Total lipid (fat): 0.288 g
  • Calcium, Ca: 9.74 mg
  • Protein: 0.258 g
  • Carbohydrate, by difference: 15.6 g

---

FOOD: Grape juice, white, with added vitamin C, from concentrate, shelf stable
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.119 mg
  • Magnesium, Mg: 4.27 mg
  • Potassium, K: 49.0 mg
  • Sodium, Na: 7.19 mg
  • Zinc, Zn: 0.018 mg
  • Vitamin C, total ascorbic acid: 55.2 mg
  • Total lipid (fat): 0.265 g
  • Calcium, Ca: 7.32 mg
  • Protein: 0.094 g
  • Carbohydrate, by difference: 15.8 g

---

FOOD: Cranberry juice, not fortified, from concentrate, shelf stable
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.126 mg
  • Magnesium, Mg: 4.38 mg
  • Potassium, K: 70.6 mg
  • Sodium, Na: 6.34 mg
  • Zinc, Zn: 0.041 mg
  • Vitamin C, total ascorbic acid: 0.0 mg
  • Total lipid (fat): 0.338 g
  • Calcium, Ca: 6.64 mg
  • Protein: 0.0 g
  • Carbohydrate, by difference: 7.26 g

---

FOOD: Grapefruit juice, red, not fortified, not from concentrate, refrigerated
Category: Fruits and Fruit Juices
Nutrients per 100g:
  • Iron, Fe: 0.015 mg
  • Magnesium, Mg: 7.75 mg
  • Potassium, K: 128 mg
  • Sodium, Na: 1.03 mg
  • Zinc, Zn: 0.027 mg
  • Vitamin C, total ascorbic acid: 24.1 mg
  • Total lipid (fat): 0.267 g
  • Calcium, Ca: 8.88 mg
  • Protein: 0.57 g
  • Carbohydrate, by difference: 9.1 g

---

FOOD: Tomato juice, with added ingredients, from concentrate, shelf stable
Category: Vegetables and Vegetable Products
Nutrients per 100g:
  • Iron, Fe: 0.299 mg
  • Magnesium, Mg: 10.4 mg
  • Potassium, K: 198 mg
  • Sodium, Na: 236 mg
  • Zinc, Zn: 0.104 mg
  • Vitamin C, total ascorbic acid: 49.8 mg
  • Total lipid (fat): 0.288 g
  • Calcium, Ca: 9.74 mg
  • Protein: 0.859 g
  • Carbohydrate, by difference: 4.32 g